<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 231 Home page for Marcus 'Sil' Palmer">
    <meta name="author" content="Marcus 'Sil' Palmer">
    <title>WDD 231 Home page for Marcus 'Sil' Palmer</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/index.js" defer></script>
</head>
<body>
    <header>
        <img class="profile" src="images/profile.jpg" alt="Profile Image">
        <h1>Marcus 'Sil' Palmer</h1>
        <div class="burger" id="burger-menu">&#9776;</div>
        <span id="closeButton" class="closeButton">x</span>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Chamber</a>
            <a href="#">GitHub Profile</a>
            <a href="#">LinkedIn</a>
        </nav>
    </header>

    <main>
        <!--section one-->
        <section>
            <p>Course Work</p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        
        <!--section two-->
        <section>
            <p>Texas, USA</p>
            <figure>
                <img class="texas-flag" src="images/texas-flag.png" alt="Texas Flag">
                <figcaption>Texas State Flag</figcaption>
            </figure>
        </section>
        
        <!--section three-->
        <section>
            <p>Web and Computer Programming Certificate</p>

            <div class="button-container"> 
                <button class="filter" data-filter="all">All</button>
                <button class="filter" data-filter="CSE">CSE</button>
                <button class="filter" data-filter="WDD">WDD</button>
            </div>
            
            <div id="course-list"></div>
        </section>
    </main>

    <footer>
        <p>©<span id="currentYear"></span> Marcus 'Sil' Palmer</p>
        <p> United States <img class="usa-flag" src="images/usa-flag.png" alt="USA Flag"></p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
